# API
API_SECRET=secret

# Local POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=roas

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret

POSTGRES_WRITER=writer
POSTGRES_WRITER_PASSWORD=secret